# Kutube

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abdulmujibaliu/koutube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulmujibaliu/koutube/: LibraryTabsActivity.kt
app/src/main/java/com/abdulmujibaliu/koutube/data/: PlaylistGetterInterface.kt  RetrofitFactory.kt  VideoGetterInterface.kt
app/src/main/java/com/abdulmujibaliu/koutube/fragments/: BaseFragment.kt  LibraryTabsActivityFragment.kt  MainContract.kt
app/src/main/java/com/abdulmujibaliu/koutube/tabsadapter/: VideoTabsAdapter.kt
app/src/main/java/com/abdulmujibaliu/koutube/utils/: FullScreenManager.kt  MessageUtils.kt
app/src/main/res/: readme.txt
app/src/main/res/drawable/: playlist_play.xml  rounded_corners.xml
app/src/main/res/layout/: activity_library_tabs.xml  content_library_tabs.xml  fragment_base.xml  fragment_library_tabs.xml  fragment_playlists.xml  fragment_videos.xml  item_video_card.xml  nav_header_main.xml  play_list_item.xml  playlist_item_row.xml  playlist_item_row_view.xml  video_description.xml  video_details_view.xml  youtubevideo_player.xml
app/src/main/res/menu/: menu_library_tabs.xml  nav_view_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abdulmujibaliu/koutube/: ExampleUnitTest.kt
draggablepanel/: build.gradle
draggablepanel/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
