<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_youtube_play_grey600_24dp"
            android:title="Main" />
        <item
            android:id="@+id/nav_playlist"
            android:icon="@drawable/ic_playlist_play_grey600_24dp"
            android:title="Playlists" />
        <item
            android:id="@+id/nav_downloads"
            android:icon="@drawable/ic_download_grey600_24dp"
            android:title="Downloads" />

      <!--  <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_grey600_24dp"
            android:title="Settings" />-->
    </group>

</menu>