<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.abdulmujibaliu.koutube.fragments.childfragments.VideosFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:name=".ui.activities.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.activities.MainActivity"
        />

</FrameLayout>
