<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:orientation="vertical"
    tools:showIn="@layout/video_description">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/video_title"
            android:fontFamily="sans-serif-medium"
            android:text="A Handful of Kittens, Season 1, Episode 1, Barnyard"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:id="@+id/video_stats"
                android:text="13 hours ago • 12,000 views"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/video_desc_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/dummy_text"
                app:animation_duration="1000" />

            <ImageView
                android:id="@+id/expanded_collpase"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_chevron_down_grey600_24dp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="40dp"
            android:id="@+id/video_channel"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"

            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:text="Alexander Tesik"
                android:id="@+id/channel_name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:fontFamily="sans-serif-medium"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:id="@+id/channel_details"
                android:text="10,000 subscribers"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimaryDark" />

    <com.abdulmujibaliu.koutube.utils.ui.playlistrowitem.PlayListItemRowView
        android:id="@+id/play_list_item_row"
        android:name=".ui.activities.MainActivity"
        app:section_title="Related Videos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>