<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/coordinator_behaviors_youtube_follow_behavior"
    app:mediaHeight="@dimen/media_height"
    app:shrinkRate="@integer/media_shrink_rate"
    app:ylb_marginBottom="@dimen/margin_bottom"
    app:ylb_marginRight="@dimen/margin_right">

    <com.abdulmujibaliu.koutube.utils.ui.videodetailsview.VideoDetailsView
        android:id="@+id/video_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />

</android.support.v4.widget.NestedScrollView>